Making A Diary/Making A Diary/View/MainWindow.xaml

<Window x:Class="Making_A_Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Making_A_Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Simple Diary" Height="1000" Width="600">

    <Window.Resources>
        <Style TargetType="Button" x:Key="commonBtnStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="나눔스퀘어_ac"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7A57D1"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F5F7FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Button Style="{StaticResource commonBtnStyle}" 
                                Click="btn_WriteDiary_Click">
                            일기 쓰기
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Button Style="{StaticResource commonBtnStyle}"
                                Command="{Binding DiaryOpenCommand}">
                            저장된 일기 열기
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Diary 목록" Width="570" 
                           HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           FontSize="20" FontFamily="나눔스퀘어_ac" FontWeight="SemiBold"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="lvDiaryList" Margin="10" ItemsSource="{Binding DiaryItems}"
                          SelectionChanged="lvDiaryList_SelectionChanged" Background="#5BE7C4">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid Grid.Column="0">
                                    <TextBlock Text="{Binding DiaryTitle}" TextWrapping="Wrap"
                                               FontSize="20" FontFamily="나눔스퀘어_ac" VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Button Margin="5" 
                                            Background="Transparent"
                                            BorderBrush="White"
                                            FontFamily="나눔스퀘어_ac"
                                            FontSize="20"
                                            VerticalAlignment="Center"
                                            Click="btn_DiaryDelete_Click">삭제하기</Button>
                                </Grid>
                            </Grid>    
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox x:Name="tbDiaryContent" Text="{Binding OpenDiaryContent}" TextWrapping="Wrap"
                         FontFamily="나눔스퀘어_ac" FontSize="20" 
                         Margin="10"  Background="#50C1E9"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
