Making A Diary/Making A Diary/View/MainWindow.xaml

<Window x:Class="Making_A_Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Making_A_Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1000" Width="600">

    <Window.Resources>
        <Style TargetType="Button" x:Key="commonBtnStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Button Style="{StaticResource commonBtnStyle}"
                            Click="btn_WriteDiary_Click">
                            일기 쓰기
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Button Style="{StaticResource commonBtnStyle}"
                            Command="{Binding DiaryOpenCommand}">
                            저장된 일기 열기
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Diary List"
                           HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="lvDiaryList" Margin="10" ItemsSource="{Binding DiaryItems}"
                          SelectionChanged="lvDiaryList_SelectionChanged" Height="320">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding DiaryTitle}" TextWrapping="Wrap"
                                               Height="30" FontSize="20"/>
                                </StackPanel>
                            </Grid>    
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <TextBox x:Name="tbDiaryContent" Text="{Binding OpenDiaryContent}"
                         TextWrapping="Wrap" Margin="10" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
