Making A Diary/Making A Diary/View/WriteDiaryWindow.xaml

<Window x:Class="Making_A_Diary.WriteDiaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Making_A_Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="일기 쓰기" Height="700" Width="700">
    <Window.Resources>
        <Style TargetType="Button" x:Key="commonBtnStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <DatePicker Margin="10"
                            Width="150" Height="30"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="tbDiaryContent" Text="{Binding WriteDiaryContent}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Command="{Binding DiaryWriteCommand}"
                    Style="{StaticResource commonBtnStyle}"
                    Margin="10">
                일기 저장
            </Button>
        </Grid>
    </Grid>
</Window>
